DELETE FROM users;
DELETE FROM user_roles;
DELETE FROM posts;
DELETE FROM comments;

ALTER SEQUENCE user_seq RESTART WITH 100000;
ALTER SEQUENCE user_role_seq RESTART WITH 1;
ALTER SEQUENCE post_seq RESTART WITH 1;
ALTER SEQUENCE comment_seq RESTART WITH 1;


INSERT INTO users (username, password) VALUES ('user', '$2a$06$D6TDSmWujthEQ83iCFLa5.CcRsXec.c78VGbGHkedViBEL6Hf9PBy'); -- user:user
INSERT INTO users (username, password) VALUES ('admin', '$2a$06$tmSSdvhNSNww6GNU6/jRI.9mM8ilWnOb2DzmhsTiCyFQZrYoPa60u'); -- admin:admin

INSERT INTO user_roles (role, user_id) VALUES ('ROLE_USER', 100000);
INSERT INTO user_roles (role, user_id) VALUES ('ROLE_ADMIN', 100001);

INSERT INTO posts(title, preview, content, user_id) VALUES (
    'Гол Мельгарехо на 92-й минуте спас «Спартак» от поражения в матче с «Анжи»',
  '«Спартак» и «Анжи» сыграли вничью в матче 11-го тура РФПЛ. Встреча проходила в Москве на стадионе «Открытие Арена» и завершилась со счетом 2:2.',
  'На 12-й минуте Андрей Ещенко навесил в центр штрафной, а Джано Ананидзе в борьбе с Павлом Яковлевым рухнул на газон. Арбитр Виталий Мешков сразу же указал на «точку». Луис Адриано уверенно реализовал пенальти, пробив в правый угол.
   На 74-й минуте Арсен Хубулов со штрафного вырезал подачу точно на голову Миралу Самарджичу, который из вратарской пробил в верхний угол ворот. Четыре минуты спустя у «Анжи» получился выход впятером на двоих, Олег Данченко отдал на Адлана Кацаева, который спокойно пробил мимо Артема Реброва.
   <p>На 92-й минуте Ивелин Попов из глубины навесил в штрафную. Тома Фибель с Самарджичем неудачно скинули мяч на Лоренсо Мельгарехо, который в касание пробил точно в угол.</p>
   «Спартак» с 14 очками <strong>занимает</strong> шестое место в таблице. «Анжи» (8 баллов) — 15-й. <br> <iframe width="490" height="370" src="https://www.youtube.com/embed/V8w_JTCZJ6U" frameborder="0" allowfullscreen="allowfullscreen" data-link="https://www.youtube.com/watch?v=V8w_JTCZJ6U"></iframe>', 100000
);


INSERT INTO posts(title, preview, content, user_id) VALUES (
  'Каррера: «Спартак» ведёт в счёте и не может выиграть, это какое-то проклятье',
  'Главный тренер московского «Спартака» Массимо Каррера поделился впечатлениями после ничьей с «Анжи» в матче 11-го тура РФПЛ. Встреча проходила в Москве на стадионе «Открытие Арена» и завершилась со счетом 2:2.',
  '«Шестой раз не смогли выиграть, ведя в счёте. В этом году это какое-то проклятье. Мы позволили себе забить два гола, которые можно было предотвратить. Во втором случае все ушли в штрафную и позволили создать контратаку, которая была необязательной.

Не показалось ли, что футболисты начали думать о матче с «Ливерпулем» уже во втором тайме? Нет. Мне так не показалось. Могли вести эту игру лучше. Всегда говорил, что матчи не выигрываются до финального свистка.

Мельгарехо вышел в конце, потому что тренировался в группе только два дня. Фернандо и Джикия отдыхали, потому что играют больше всех. Тем более все должны быть в форме и иметь игровую практику.

Всегда расстраиваюсь, когда не удаётся побеждать и когда играем вничью за счёт своих же ошибок», — передаёт слова тренера корреспондент «Чемпионата» Алина Матинян.', 100000
);


INSERT INTO posts(title, preview, content, user_id) VALUES (
  'Ребров: нельзя получать такие глупые голы, со стороны это смотрится по-идиотски',
  'Вратарь московского «Спартака» Артём Ребров поделился впечатлениями после ничьей с «Анжи» в матче 11-го тура РФПЛ. Встреча проходила в Москве на стадионе «Открытие Арена» и завершилась со счетом 2:2.',
  '«После такой игры ощущения отрицательные. Сегодня должны были брать три очка при любой игре. К сожалению, не в первый раз в сезоне команда играет 60 минут, а потом происходит ступор. Тяжело об этом говорить, но в этом виноват не кто-то из нас, а вся команда. Мы в эту ситуацию попали все вместе, вместе из неё и вылезать.

Нельзя получать такие глупые голы. Я понимал, что со стороны это смотрится по-идиотски. Согласен с Каррерой, назвавшим голы детскими. В ситуации со вторым пропущенным мячом, возможно, я вовремя не подсказал, возможно, ребята что-то не выполнили. Только мы виноваты в пропущенных мячах.

Естественно, сказалось отсутствие травмированных Промеса и Глушакова. Что делать, значит, должны выходить другие ребята и заменять их. Перед «Ливерпулем» не страшно. Мы должны переварить это», — передаёт слова Реброва корреспондент «Чемпионата» Даниил Бороздин.', 100000
);

INSERT INTO posts(title, preview, content, user_id) VALUES (
  'З. Бакаев: у «Спартака» спорные моменты не свистелись, а у «Анжи» всё свистелось',
  'Полузащитник московского «Спартака» Зелимхан Бакаев поделился впечатлениями после ничьей с «Анжи» в матче 11-го тура РФПЛ. Встреча проходила в Москве на стадионе «Открытие Арена» и завершилась со счетом 2:2.',
  '«Мы пропустили два мяча, потому что потеряли концентрацию в ответственный момент. Плюс сами не забили. Вот из-за этого опять допустили ошибку и пропустили. Когда узнал, что многие получили травмы — Квинси, Роша, — понял, что у меня будет шанс выйти в этом матче. Ничья – это как проигрыш. Даже если бы я три забил, а мы бы вничью сыграли, для меня этот дебют был бы неудачным.

По поводу судейства, особенно в этой игре, я бы промолчал. У нас спорные моменты не свистелись, а у них всё свистелось. Падение Джано? Там был чистый пенальти», — передаёт слова Бакаева корреспондент «Чемпионата» Иван Карпов.', 100000
);

INSERT INTO posts(title, preview, content, user_id) VALUES (
  'Червиченко: проблема «Спартака» не в игроках, а в тех, кто руководит клубом',
  'Бывший президент «Спартака» Андрей Червиченко прокомментировал исход матча 11-го тура РФПЛ «Спартак» — «Анжи» (2:2).',
  '«Посмотрел повтор пенальти. Мне он показался уж очень подарочным. Мешков — не предвзятый, а просто плохой арбитр, соглашусь с Хусаиновым. А если вычесть пенальти, то «Спартак» сегодня вообще проиграл. Что-то нездоровое творится в команде, она разбалансирована ментально и физически. Всё-таки, похоже, есть то, о чём говорят, – попытка игроков «сплавить» Карреру. Невозможно до 75-й минуты не давать команде-аутсайдеру, занимающей последнее место, ни одного шанса, а за две минуты пропустить два мяча. Причём оба хороши были, один лучше другого. Ушли от поражения только потому, что в этой суматохе и нервозности игроки «Анжи» скинули удобно Мельгарехо мяч в десяти метрах перед воротами. Не было бы этой скидки, может, «Спартак» и не смог бы сравнять счёт.

Проблема не в игроках, а в тех, кто руководит клубом. Каждая из руководящих групп тянет игроков в свою сторону. Поэтому обстановка нездоровая. Она раскачивается не на уровне игроков даже, а на уровне тех, кто за ними стоит. Одному игроку можно сказать: «Вот этого купили, тебя посадят на лавку, чего ты будешь напрягаться, ноги подставлять». Другому что-то ещё скажут. Игроки — как дети: их подбить на всякую глупость не так сложно. Сделать так, чтобы коллектив «забродил», не составит труда, он не как несгибаемый камень. Два-три грамотных вброса, и пошло всё гудеть. Кто от этого выигрывает? Для многих команда на втором или третьем плане стоит. Главное, бюджет, который выделяет хозяин. Все проблемы всегда от денег. Тут борьба идёт за то, кто будет осваивать бюджет, от него отщипывать», — сказал Червиченко в беседе с корреспондентом «Чемпионата» Иваном Ковалёвым.', 100000
);
